{
  "expo": {
    "name": "The Naked Pantry",
    "slug": "the-naked-pantry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/App-Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.tnp",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:uacihrlnwlqhpbobzajs.supabase.co"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan ingredient labels and barcodes",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images of food products"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/App-Icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.tnp",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "uacihrlnwlqhpbobzajs.supabase.co",
              "pathPrefix": "/auth/v1/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "thenakedpantry",
    "plugins": [
      "expo-barcode-scanner"
    ]
  }
}
